BASE_API=http://localhost:3333
BASE_URL=http://localhost:3000

#Database
DB_HOST=localhost
DB_DATABASE=zombieplus
DB_USER=postgres
DB_PASSWORD=pwd123
DB_PORT=5432

# Tesults
TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6ImYwMDAyNTEwLWY3ZTktNDgwMi1iYTA5LTU3NzA5M2Y1MGVlZS0xNzM5MzcxNjM2NjkyIiwiZXhwIjo0MTAyNDQ0ODAwMDAwLCJ2ZXIiOiIwIiwic2VzIjoiMzcyMGVlZWYtYmEwYi00MzA5LWI2ZTQtMDFmY2VhOWNkZDQ2IiwidHlwZSI6InQifQ.ONUGpuWXSX2DlziOHNJ_CboAhiq33LmipT1CeQ5AgWY
